.. EphysAnalysisTools documentation master file, created by
   sphinx-quickstart on Wed Dec 29 04:16:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. automodule:: GeneralProcess

Welcome to EphysAnalysisTools's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Analyzing seal quality <seal_quality.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
